# Database Properties
spring.datasource.url=jdbc:postgresql://ec2-44-194-4-127.compute-1.amazonaws.com:5432/dbmst9f1d03c6d
spring.datasource.username=rtcisejlfwfihc
spring.datasource.password=85c9440b341bebcd7cceff76effb26fe23986131dfc32b6e1c8fbef934dc65cd

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true


